{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "paths": {
      "vue": ["./node_modules/vue"],
      "vue-router": ["./node_modules/vue-router"],
      "@modoor/hooks": ["../../../shared/hooks/src"],
      "@modoor/widget": ["../../../shared/widget/src"],
      "@modoor/widget/*": ["../../../shared/widget/src/*"],
      "@modoor/views": ["../../../shared/views/src"],
      "@modoor/views/*": ["../../../shared/views/src/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.vue",
    "../../../shared/hooks/src/**/*.ts",
    "../../../shared/widget/src/**/*.ts",
    "../../../shared/widget/src/**/*.vue",
    "../../../shared/views/src/**/*.ts",
    "../../../shared/views/src/**/*.vue"
  ],
  "exclude": [
    "../../../shared/widget/src/SchemaSheet/**"
  ]
}
